# mygit

./: .project  pom.xml
src/main/java/cn/xdl/ovls/eur/: EurServerApplication.java
src/main/resources/: application.properties
