<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.xdl</groupId>
  <artifactId>ovls_eur_cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	  <!-- 添加boot基础父包 -->
	<parent>
	    <groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.4.2.RELEASE</version>
	</parent>
	
	<!-- 指定jdk版本,源文件和编译后文件的编码 -->
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <java.version>1.7</java.version>
	</properties>
	
	<dependencies>
	    <!-- 添加eureka服务系统组件 -->
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-eureka-server</artifactId>
	    </dependency>
	</dependencies>
	
	<!--定义cloud parent父包 -->
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	          <groupId>org.springframework.cloud</groupId>
	          <artifactId>spring-cloud-starter-parent</artifactId>
	          <version>Camden.SR5</version>
	          <type>pom</type>
	          <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
  
</project>